# multicast-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/fr/ekinci/multicastwrapper/: ActionMessageListener.java  MulticastActionMessage.java  MulticastBase.java  SlaveInvoker.java  TypeAndValue.java
src/main/java/fr/ekinci/multicastwrapper/utils/: MulticastActionMessage.java  SlaveInvoker.java  TypeAndValue.java
src/test/java/fr/ekinci/multicastwrapper/: MulticastBaseTest.java
