<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gokan.ekinci</groupId>
    <artifactId>multicastwrapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A Multicast wrapper for using Multicast in a clustered environment</description>
    
    
    <properties>
        <java.version>1.7</java.version>
        <log4j.version>1.2.17</log4j.version>
        <google.gson.version>2.2.4</google.gson.version>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>       


    <dependencies>
         
        <!-- JSON : Google GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		
		<!-- Base64 -->
		<dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>${commons-codec.version}</version>
        </dependency>
        
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>      
</project>